const translations = {
    en: {
        nav_home: "Home",
        nav_about: "About us",
        nav_projects: "Our Projects",
        nav_devlog: "Devlog",
        nav_team: "Team",
        nav_contact: "Contact",
        close: "Close",
        aboutText1: "F.a.R. Team is a game development studio dedicated to creating high-quality, cozy, casual games. We also strive to offer a welcoming space in the industry where aspiring talents can kickstart their careers in game development, regardless of prior experience.",
        aboutText2: "Beyond game creation, we are committed to fostering a collaborative and inclusive culture where creativity thrives. Our team believes in the importance of mentorship, providing guidance and opportunities for growth as we work together to build experiences that delight and inspire players.",
        sashaBio: "Sasha is a visionary leader, he got into the industry via the weirdest mean imaginable: Just felt like it.",
        santiagoBio: "PLACEHOLDER BIO",
        ulysesBio: "PLACEHOLDER BIO",
        francoBio: "PLACEHOLDER BIO",
        andreaBio: "PLACEHOLDER BIO",
        contactSubtitle: "For business, promotional inquiries or if you want to stay in touch with our projects please contact us",
        yourName: "Your Name",
        yourEmail: "Your Email",
        yourMessage: "Your Message",
        sendMessage: "Send Message",
        aboutRM: "About Room Makers",
        aboutRM_text1: "Room Makers is a puzzle-based mobile game in the style of the original GameBoy originally created for the GBJam-11 game jam. In this game, players must manage the available space in each room by strategically placing furniture, which they receive piece by piece. Some furniture pieces can be combined into special combos, and it’s up to the player to discover them. After this, the player can unlock new randomly generated rooms with the points earned.",
        aboutRM_text2: "Currently, you can try out the web demo (playable on both PC and phones), but a Play Store version is coming soon, packed with additional content and unique features.",
        aboutKTA: "About KTA",
        aboutKTA_text: "KTA is a procedurally generated endless arcade high-score chaser game where players pilot a spaceship, dodging obstacles to score as many points as possible. Already available on the Google Play Store, we have plans to release future updates aimed at enhancing the overall gameplay experience.",
        aboutFarm: "About Farmoxel",
        aboutFarm_text1: "Codename: Project Farmoxel is a resource management farming game with a charming voxel art style, inspired by beloved titles like Stardew Valley and Slime Rancher. It combines classic farming mechanics—such as harvesting, crop care, and economy management—with an innovative telekinesis mechanic. This unique twist offers casual gamers a fresh and cozy experience in the world of farming simulations.",
        aboutFarm_text2: "The game also features a rich narrative. With 29 unique characters, each with their own story to tell, players will be immersed in a whirlwind of emotions as they encounter unexpected twists, building up to a memorable finale.",
    },
    es: {
        nav_home: "Inicio",
        nav_about: "Sobre nosotros",
        nav_projects: "Nuestros Proyectos",
        nav_devlog: "Devlog",
        nav_team: "Equipo",
        nav_contact: "Contacto",
        close: "Cerrar",
        aboutText1: "F.a.R. Team es un estudio de desarrollo de juegos dedicado a crear juegos casuales, acogedores y de alta calidad. También nos esforzamos por ofrecer un espacio acogedor en la industria donde los talentos en ciernes puedan comenzar sus carreras en el desarrollo de juegos, independientemente de su experiencia previa.",
        aboutText2: "Más allá de la creación de juegos, nos comprometemos a fomentar una cultura colaborativa e inclusiva donde la creatividad florece. Nuestro equipo cree en la importancia de la mentoria, brindando orientación y oportunidades para el crecimiento mientras trabajamos juntos para construir experiencias que deleiten y inspiren a los jugadores.",
        sashaBio: "Sasha es un lider visionario, se metió al mundo del desarrollo de juegos de la manera más extraña posible: simplemente le dio ganas.",
        santiagoBio: "PLACEHOLDER BIO",
        ulysesBio: "PLACEHOLDER BIO",
        francoBio: "PLACEHOLDER BIO",
        andreaBio: "PLACEHOLDER BIO",
        contactSubtitle: "Para consultas comerciales, promocionales o si deseas mantenerte en contacto con nuestros proyectos, comuníquese con nosotros.",
        yourName: "Tu Nombre",
        yourEmail: "Tu Email",
        yourMessage: "Tu Mensaje",
        sendMessage: "Enviar Mensaje",
        aboutRM: "Sobre Room Makers",
        aboutRM_text1: "Room Makers es un juego para teléfonos basado en puzles al estilo del GameBoy original creado originalmente para la Game Jam GBJam-11. En este juego, los jugadores deben gestionar el espacio disponible en cada habitación colocando estratégicamente los muebles, que reciben pieza por pieza. Algunos muebles se pueden combinar en combos especiales y el jugador debe descubrirlos. Después de esto, el jugador puede desbloquear nuevas habitaciones generadas aleatoriamente con los puntos obtenidos.",
        aboutRM_text2: "Actualmente, puedes probar la demostración web (que se puede jugar tanto en PC como en teléfonos), pero pronto habrá una versión para Play Store, repleta de contenido adicional y características únicas.",
        aboutKTA: "Sobre KTA",
        aboutKTA_text: "KTA es un juego arcade de búsqueda de puntajes infinitos generado por procedimientos en el que los jugadores pilotean una nave espacial y esquivan obstáculos para sumar tantos puntos como sea posible. Ya está disponible en Google Play Store y tenemos planes de lanzar futuras actualizaciones destinadas a mejorar la experiencia de juego en general.",
        aboutFarm: "Sobre Farmoxel",
        aboutFarm_text1: "Nombre Clave: Proyecto Farmoxel es un juego de gestión de recursos de granja con un estilo de arte voxel encantador, inspirado en títulos como Stardew Valley y Slime Rancher. Combina los clásicos mecanismos de granja, como la cosecha, el cuidado de cultivos y la gestión de la economía, con un mecanismo de telequinesis innovador. Esta peculiaridad ofrece a los jugadores casuales una experiencia fresca y acogedora en el mundo de las simulaciones de granja.",
        aboutFarm_text2: "El juego también cuenta con una narrativa rica. Con 29 personajes únicos, cada uno con su propia historia que contar, los jugadores se sumergirán en una ola de emociones inesperadas mientras se encuentran con giros inesperados, construyendo hasta un final memorable.",
    }
};
