const translations = {
    en: {
        nav_home: "Home",
        nav_about: "About us",
        nav_projects: "Our Projects",
        nav_devlog: "Devlog",
        nav_team: "Team",
        nav_contact: "Contact",
        close: "Close",
        aboutText1: "F.a.R. Team is a game development studio dedicated to creating high-quality, cozy, casual games. We also strive to offer a welcoming space in the industry where aspiring talents can kickstart their careers in game development, regardless of prior experience.",
        aboutText2: "Beyond game creation, we are committed to fostering a collaborative and inclusive culture where creativity thrives. Our team believes in the importance of mentorship, providing guidance and opportunities for growth as we work together to build experiences that delight and inspire players.",
        latestDevlogTitle: "We took Room Makers to a Festival!",
        sashaBio: "Sasha is a visionary leader, he got into the industry via the weirdest mean imaginable: Just felt like it.",
        santiagoBio: "PLACEHOLDER BIO",
        ulysesBio: "PLACEHOLDER BIO",
        francoBio: "PLACEHOLDER BIO",
        andreaBio: "PLACEHOLDER BIO",
        contactSubtitle: "For business, promotional inquiries or if you want to stay in touch with our projects please contact us",
        yourName: "Your Name",
        yourEmail: "Your Email",
        yourMessage: "Your Message",
        sendMessage: "Send Message",
        aboutRM: "About Room Makers",
        aboutRM_text1: "Room Makers is a puzzle-based mobile game in the style of the original GameBoy originally created for the GBJam-11 game jam. In this game, players must manage the available space in each room by strategically placing furniture, which they receive piece by piece. Some furniture pieces can be combined into special combos, and it’s up to the player to discover them. After this, the player can unlock new randomly generated rooms with the points earned.",
        aboutRM_text2: "Currently, you can try out the web demo (playable on both PC and phones), but a Play Store version is coming soon, packed with additional content and unique features.",
        aboutKTA: "About KTA",
        aboutKTA_text: "KTA is a procedurally generated endless arcade high-score chaser game where players pilot a spaceship, dodging obstacles to score as many points as possible. Already available on the Google Play Store, we have plans to release future updates aimed at enhancing the overall gameplay experience.",
        aboutFarm: "About Farmoxel",
        aboutFarm_text1: "Codename: Project Farmoxel is a resource management farming game with a charming voxel art style, inspired by beloved titles like Stardew Valley and Slime Rancher. It combines classic farming mechanics—such as harvesting, crop care, and economy management—with an innovative telekinesis mechanic. This unique twist offers casual gamers a fresh and cozy experience in the world of farming simulations.",
        aboutFarm_text2: "The game also features a rich narrative. With 29 unique characters, each with their own story to tell, players will be immersed in a whirlwind of emotions as they encounter unexpected twists, building up to a memorable finale.",
        aboutBCL: "About Big City Life",
        aboutBCL_text1: "Big City Life is a Minecraft server game mode set in a bustling city. Players can roleplay by getting jobs, buying cars, and renting apartments. While it sounds more complex than other projects, it's managed by Team B and won’t affect the development of other games by F.a.R. Team. The game isn't available to play yet, but it's in progress.",
        news_image_1: "Images/News1.png",
        news_image_2: "Images/News2.png", 
        news_image_3: "Images/News3.png",
        news_image_4: "Images/News4.png"
    },
    es: {
        nav_home: "Inicio",
        nav_about: "Sobre nosotros",
        nav_projects: "Nuestros proyectos",
        nav_devlog: "Devlog",
        nav_team: "Equipo",
        nav_contact: "Contacto",
        close: "Cerrar",
        aboutText1: "F.a.R. Team es un estudio de desarrollo de videojuegos dedicado a crear juegos casuales, acogedores y de alta calidad. También nos esforzamos por ofrecer un espacio agradable en la industria para que talentos emergentes puedan iniciar sus carreras en desarrollo de videojuegos, sin importar su experiencia previa.",
        aboutText2: "Más allá de la creación de juegos, fomentamos una cultura colaborativa e inclusiva, donde la creatividad prospera. Creemos en la importancia de la mentoría, proporcionando orientación y oportunidades de crecimiento mientras trabajamos en experiencias que deleiten e inspiren a los jugadores.",
        latestDevlogTitle: "¡Llevamos a Room Makers a un Festival!",
        sashaBio: "Sasha es un líder visionario; entró en la industria por el medio más raro imaginable: simplemente le dio la gana.",
        santiagoBio: "BIO POR DEFINIR",
        ulysesBio: "BIO POR DEFINIR",
        francoBio: "BIO POR DEFINIR",
        andreaBio: "BIO POR DEFINIR",
        contactSubtitle: "Para consultas comerciales o promocionales, o si deseas estar al tanto de nuestros proyectos, contáctanos",
        yourName: "Tu nombre",
        yourEmail: "Tu correo electrónico",
        yourMessage: "Tu mensaje",
        sendMessage: "Enviar mensaje",
        aboutRM: "Sobre Room Makers",
        aboutRM_text1: "Room Makers es un juego de puzles para móvil en estilo GameBoy, creado originalmente para la GBJam-11. Los jugadores deben gestionar el espacio en cada habitación colocando muebles estratégicamente. Algunos muebles se pueden combinar en combos especiales que el jugador debe descubrir.",
        aboutRM_text2: "Actualmente, puedes probar la demo web, jugable en PC y teléfonos, y próximamente estará disponible una versión en Play Store con contenido adicional.",
        aboutKTA: "Sobre KTA",
        aboutKTA_text: "KTA es un juego arcade sin fin de alta puntuación, donde los jugadores pilotan una nave espacial esquivando obstáculos. Ya disponible en Google Play Store, planeamos futuras actualizaciones para mejorar la experiencia de juego.",
        aboutFarm: "Sobre Farmoxel",
        aboutFarm_text1: "Farmoxel es un juego de gestión de recursos con estilo voxel, inspirado en juegos como Stardew Valley y Slime Rancher. Combina mecánicas clásicas de granja con un innovador mecánico de telequinesis, ofreciendo una experiencia fresca y acogedora.",
        aboutFarm_text2: "El juego cuenta con una rica narrativa, con 29 personajes únicos, cada uno con su historia, que llevará a los jugadores a través de emociones y sorpresas, culminando en un final memorable.",
        aboutBCL: "Sobre Big City Life",
        aboutBCL_text1: "Big City Life es un modo de juego en un servidor de Minecraft ambientado en una ciudad bulliciosa, donde los jugadores pueden desempeñar trabajos, comprar autos y alquilar apartamentos. A pesar de su complejidad, está manejado por el equipo B y no afectará el desarrollo de otros juegos del equipo F.a.R. El juego aún está en desarrollo.",
        news_image_1: "Images/News1_es.png",
        news_image_2: "Images/News2_es.png",
        news_image_3: "Images/News3_es.png", 
        news_image_4: "Images/News4_es.png"
    }
};
